# .env (or override DATABASE_URL in .env.local to avoid committing your changes)

# customize this line!
DATABASE_URL="mysql://root@127.0.0.1:3306/auto24?serverVersion=5.7"

# to use mariadb:
DATABASE_URL="mysql://root@127.0.0.1:3306/auto24?serverVersion=mariadb-10.5.8"

# to use sqlite:
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"

# to use postgresql:
# DATABASE_URL="postgresql://root@127.0.0.1:5432/auto24?serverVersion=11&charset=utf8"

# to use oracle:
# DATABASE_URL="oci8://root@127.0.0.1:1521/auto24"



